# 컨테이너 기준으로 주소 설정, docker 내에서 통신할 때는 아래 기준을 사용해야하지만
# 브라우저에서 테스트할 때는 localhost 혹은.. publicIp 로 통신한다.
# REACT_APP_API_SERVER=http://backend-container:8080 

# 배포모드에선 public ip 로 변경해야함
REACT_APP_API_SERVER=http://localhost:8080 